# ENode-Infrastructure

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  ENode.Infrastructure.sln  LICENSE  README.md
nupkg/: pack.ps1
src/ENode.AggregateSnapshot/: ENode.AggregateSnapshot.csproj  ENodeExtensions.cs  ISavableAggregateSnapshotter.cs  MongoDbAggregateSnapshotter.cs
src/ENode.AggregateSnapshot.MongoDb/: ENode.AggregateSnapshot.MongoDb.csproj  ENodeExtensions.cs
src/ENode.AggregateSnapshot.MongoDb/Domain/: ISavableAggregateSnapshotter.cs  MongoDbAggregateSnapshotStore.cs  MongoDbAggregateSnapshotter.cs  SavableMongoDbAggregateSnapshotter.cs
src/ENode.AggregateSnapshot.MongoDb/MongoDb/: SnapshotMongoDbProvider.cs
src/ENode.AggregateSnapshot.MySql/: ENode.AggregateSnapshot.MySql.csproj  ENodeExtensions.cs  Snapshot.sql
src/ENode.AggregateSnapshot.MySql/Domain/: MySqlAggregateSnapshotStore.cs  MySqlAggregateSnapshotter.cs  SavableMySqlAggregateSnapshotter.cs
src/ENode.AggregateSnapshot/Configuration/: AggregateSnapshotConfiguration.cs  IAggregateSnapshotConfiguration.cs
src/ENode.AggregateSnapshot/Configurations/: AggregateSnapshotConfiguration.cs  IAggregateSnapshotConfiguration.cs
src/ENode.AggregateSnapshot/Domain/: AggregateSnapshotStoreContext.cs  DefaultAggregateSnapshotSaver.cs  DefaultAggregateSnapshotter.cs  IAggregateSnapshotSaver.cs  IAggregateSnapshotStore.cs  ISavableAggregateSnapshotter.cs  MongoDbAggregateSnapshotter.cs  SavableMongoDbAggregateSnapshotter.cs
src/ENode.AggregateSnapshot/MongoDb/: IMongoDbProvider.cs  ISnapshotMongoDbProvider.cs  MongoDbBase.cs  MongoDbConnection.cs  MongoDbProvider.cs  SnapshotMongoDbProvider.cs
src/ENode.AggregateSnapshot/Serializers/: IAggregateSnapshotSerializer.cs  JsonAggregateSnapshotSerializer.cs
src/ENode.Diagnostics/: ENode.Diagnostics.csproj
src/ENode.Diagnostics/Commanding/: CommandMailboxCounter.cs  ICommandMailboxCounter.cs
src/ENode.Diagnostics/Configurations/: CounterConfiguration.cs  DiagnosticsServerConfiguration.cs  ENodeExtensions.cs  ICounterConfiguration.cs  IDiagnosticsServerConfiguration.cs
src/ENode.Diagnostics/Counters/: Counter.cs  CounterController.cs  CounterSetting.cs
src/ENode.Diagnostics/Eventing/: EventMailboxCounter.cs  IEventMailboxCounter.cs
src/ENode.Diagnostics/Reflection/: ReflectionExtensions.cs
src/ENode.Diagnostics/Server/: CounterManager.cs
src/ENode.Diagnostics/Utils/: SocketUtils.cs
src/ENode.EQueue.Unofficial/: ENode.EQueue.Unofficial.csproj  SendReplyService.cs
src/ENode.EQueue.Unofficial/ApplicationMessage/: ApplicationMessageConsumer.cs  ApplicationMessagePublisher.cs
src/ENode.EQueue.Unofficial/Command/: CommandResultProcessor.cs  CommandService.cs
src/ENode.EQueue.Unofficial/DomainEvent/: DomainEventConsumer.cs  EventStreamMessage.cs
src/ENode.EQueue.Unofficial/PublishableExceptions/: PublishableExceptionConsumer.cs
src/ENode.EventStore.MongoDb/: ENode.EventStore.MongoDb.csproj  ENodeExtensions.cs  MongoDbEventStore.cs  MongoDbEventStoreSync.cs  MongoDbPublishedVersionStore.cs  MongoDbPublishedVersionStoreSync.cs
src/ENode.EventStore.MongoDb/MongoDb/: EventStreamMongoDbProvider.cs  IEventStreamMongoDbProvider.cs  IPublishedVersionMongoDbProvider.cs  MongoDbConnection.cs  MongoDbProvider.cs  PublishedVersionMongoDbProvider.cs
src/ENode.Kafka/: AbstractTopicProvider.cs  ENode.Kafka.csproj  ENodeExtensions.cs  ENodeMessage.cs  ENodeMessageTypeCode.cs  EnodeMessage.cs  EnodeMessageTypeCode.cs  KafkaMessage.cs  KafkaMessageProcessContext.cs  KafkaMessageTypeCode.cs  KafkaProcessContext.cs  SendQueueMessageService.cs  SendReplyService.cs
src/ENode.Kafka/ApplicationMessage/: ApplicationMessageConsumer.cs  ApplicationMessagePublisher.cs
src/ENode.Kafka/Command/: CommandConsumer.cs  CommandMessage.cs  CommandResultChannelHandler.cs  CommandResultProcessor.cs  CommandService.cs
src/ENode.Kafka/DomainEvent/: DomainEventConsumer.cs  DomainEventHandledMessage.cs  DomainEventPublisher.cs  EventStreamMessage.cs
src/ENode.Kafka/DomainException/: DomainExceptionConsumer.cs  DomainExceptionMessage.cs  DomainExceptionPublisher.cs
src/ENode.Kafka/Extensions/: ObjectExtensions.cs
src/ENode.Kafka/Netty/: ChannelHandlerInstance.cs  Request.cs  Response.cs
src/ENode.Kafka/PublishableExceptions/: PublishableExceptionConsumer.cs  PublishableExceptionMessage.cs  PublishableExceptionPublisher.cs
src/ENode.Kafka/Scheduling/: AsyncWorker.cs
src/ENode.Kafka/Topic/: AbstractTopicProvider.cs  ITopicProvider.cs  TopicsManager.cs
src/ENode.Kafka/Utils/: ObjectUtils.cs  SocketUtils.cs
src/ENode.Lock.Redis/: AsyncLock.cs  ENode.Lock.Redis.csproj  ENodeExtensions.cs  ILockService.cs  RedLockQueueService.cs  RedLockService.cs  RedisLockService.cs  WorkContext.cs
src/ENode.Lock.Redis/Redis/: RedLock.cs  RedisLock.cs  RedisProvider.cs
src/ENode.Store.MongoDb/: ENode.Store.MongoDb.csproj  IMongoDbProvider.cs  MongoDbBase.cs  MongoDbProvider.cs
src/ENode.Store.MongoDb/Collections/: IShardableCollection.cs
src/ENode.Store.MongoDb/Configuration/: IMongoDbConfiguration.cs  IShardableCollectionConfiguration.cs  MongoDbConfiguration.cs  ShardableCollectionConfiguration.cs
src/ENode.Store.MongoDb/Configurations/: IMongoDbConfiguration.cs  IShardableCollectionConfiguration.cs  MongoDbConfiguration.cs  ShardableCollectionConfiguration.cs
src/EQueue.Unofficial/: EQueue.Unofficial.csproj
src/EQueue.Unofficial/Broker/: DefaultTpsStatisticService.cs
test/ENode.AggregateSnapshot.MongoDb.Tests/: ENode.AggregateSnapshot.MongoDb.Tests.csproj  TestBase.cs  log4net.config
test/ENode.AggregateSnapshot.Tests/: ENode.AggregateSnapshot.Tests.csproj  TestBase.cs
test/ENode.EventStore.MongoDb.Performance.Tests/: ENode.EventStore.MongoDb.Performance.Tests.csproj  Program.cs
test/ENode.Kafka.Tests/: ENode.Kafka.Tests.csproj  ENodeExtensions.cs  ENodeKafkaCollection.cs  ENodeKafkaFixture.cs  ENodeKafkaTestBase.cs  TestBase.cs  appsettings.json  log4net.config
test/TestConsole/: Program.cs  QueueService.cs  QueueService1.cs  TestConsole.csproj
(+299 files in other folders)
