<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecommon.autofac" Version="2.5.0" />
    <PackageReference Include="ecommon.jsonnet" Version="2.5.0" />
    <PackageReference Include="ecommon.log4net" Version="2.5.2" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ENode.AggregateSnapshot\ENode.AggregateSnapshot.csproj" />
  </ItemGroup>
</Project>