<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.1</Version>
    <Description>enode infrastructure</Description>
    <Copyright>Copyright © Caskia 2019</Copyright>
    <PackageLicense>https://github.com/Caskia/ENode-Infrastructure/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Caskia/ENode-Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/ENode-Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>enode infrastructure;mongodb event store;cqrs;</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="ECommon.Dapper" Version="2.5.2" />
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENode.AggregateSnapshot\ENode.AggregateSnapshot.csproj" />
  </ItemGroup>
</Project>