<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5.0</Version>
    <Description>enode infrastructure</Description>
    <Copyright>Copyright © Caskia 2021</Copyright>
    <PackageLicense>https://github.com/Caskia/ENode-Infrastructure/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Caskia/ENode-Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/ENode-Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>enode infrastructure;mongodb event store;cqrs;</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.0" />
    <PackageReference Include="ENode" Version="3.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Netty\Proto\request.proto" GrpcServices="None" />
  </ItemGroup>
</Project>