<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.1</Version>
    <Description>enode infrastructure</Description>
    <Copyright>Copyright © Caskia 2019</Copyright>
    <PackageLicense>https://github.com/Caskia/ENode-Infrastructure/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Caskia/ENode-Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/ENode-Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>enode infrastructure;mongodb event store;cqrs;</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENode\ENode.csproj" />
  </ItemGroup>
</Project>