<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecommon.autofac" Version="2.5.0" />
    <PackageReference Include="ecommon.jsonnet" Version="2.5.0" />
    <PackageReference Include="ecommon.log4net" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ENode.EventStore.MongoDb\ENode.EventStore.MongoDb.csproj" />
  </ItemGroup>
</Project>