<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecommon.autofac" Version="2.5.2" />
    <PackageReference Include="ecommon.jsonnet" Version="2.5.1" />
    <PackageReference Include="ecommon.log4net" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ENode.Lock.Redis\ENode.Lock.Redis.csproj" />
  </ItemGroup>
</Project>