<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5.0</Version>
    <Description>enode infrastructure</Description>
    <Copyright>Copyright © Caskia 2021</Copyright>
    <PackageLicense>https://github.com/Caskia/ENode-Infrastructure/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Caskia/ENode-Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/ENode-Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>enode infrastructure;mongodb event store;cqrs;</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ENode" Version="3.0.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>