<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.6</Version>
    <Description>enode infrastructure</Description>
    <Copyright>Copyright © Caskia 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Caskia/ENode-Infrastructure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Caskia/ENode-Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/ENode-Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>enode infrastructure;mongodb event store;cqrs;</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ENode" Version="2.9.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>