<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.1</Version>
    <Description>enode infrastructure</Description>
    <Copyright>Copyright © Caskia 2019</Copyright>
    <PackageLicense>https://github.com/Caskia/ENode-Infrastructure/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Caskia/ENode-Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/ENode-Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>enode infrastructure;mongodb event store;cqrs;</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ENode" Version="2.9.8" />
  </ItemGroup>
</Project>