<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5.0</Version>
    <Description>enode infrastructure</Description>
    <Copyright>Copyright © Caskia 2021</Copyright>
    <PackageLicense>https://github.com/Caskia/ENode-Infrastructure/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Caskia/ENode-Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/ENode-Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>enode infrastructure;mongodb event store;cqrs;</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENode.AggregateSnapshot\ENode.AggregateSnapshot.csproj" />
    <ProjectReference Include="..\ENode.Store.MongoDb\ENode.Store.MongoDb.csproj" />
  </ItemGroup>
</Project>